INPUT(
./release\AddRefMessBox.o
./release\ModifyRefMessBox.o
./release\PRMS.o
./release\RefFile.o
./release\Reference.o
./release\admin.o
./release\changepassword.o
./release\login.o
./release\main.o
./release\tinystr.o
./release\tinyxml.o
./release\tinyxmlerror.o
./release\tinyxmlparser.o
./release\visitor.o
./release\moc_AddRefMessBox.o
./release\moc_EditRefMessBox.o
./release\moc_ModifyRefMessBox.o
./release\moc_admin.o
./release\moc_changepassword.o
./release\moc_login.o
./release\moc_user.o
./release\moc_visitor.o
);
